* {
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: 60px auto 200px;
    grid-template-columns: 30% auto;
    grid-template-areas: "hd hd" "sidebar main" "footer footer";
}

header, aside, main, footer {
    padding: 16px;
    text-align: center;
}

header {
    background: grey;
    grid-area: hd;
}

aside {
    background: blue;
    grid-area: sidebar;
}

main {
    grid-area: main;
    height: 600px;
}

footer {
    background: black;
    grid-area: footer;
}

.navigation-list {
    list-style: none;  
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigation-item {
    margin: 0 10px;
}

.navigation-list a {
    text-decoration: none;
    color: white;
}